body {
  padding-top: 0;
  margin: 0;
  height: 100%;
}

.container-fluid .row {
  height: 100%;
}

.sidebar {
  background-color: #4c6ef5;
  padding: 1.25rem 0;
  color: white;
  min-height: 100vh;
}

.custom-bg{
  background-color: #bfbfbf;
}

.top-bar {
  background-color: #4c6ef5 !important;
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  padding-top: 5px;
  z-index: 10000;
 overflow: unset !important;
}

h4{
  margin:1rem;
}


/* Apply similar styles to top-bar buttons */
.top-bar-button{
  float: left !important;
  color: white !important; /* Match text color */
  background-color: #4c6ef5; /* Match sidebar button background color */
  padding: 0.3125rem 1.25rem; /* Adjust padding to match sidebar */
  margin-right: 1.25rem; /* Provide some margin around the buttons */
  border-radius: 0.625rem; /* Match the border-radius for rounded corners */
  text-decoration: none; /* Remove underline from links */
  display: inline-block; /* Needed to apply padding and margin correctly */
}

.top-bar-button:hover{
  background-color: #6579f5; /* Slightly lighter color on hover, similar to sidebar behavior */
  text-decoration: none; /* Ensure no underline on hover */
}

.fa-bars {
  color: white;
  font-size: 20px !important;
}

.sidebar .nav-link {
  color: white;
  margin: 0.625rem 0.9375rem;
  border-radius: 0.625rem;
}

.sidebar .nav-link:hover {
  background-color: #6579f5;
}

.active {
  background-color: #3748b5;
}

.logo-dashboard {
  text-align: center;
  font-family: "Bungee Shade";

  margin-bottom: 2rem;
}

.logo {
  text-align: center;
  font-family: "Bungee Shade";
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.container {
  margin-top: 5rem;
}

.sidebar-header {
  text-align: center;
  padding-bottom: 0.9375rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffffff !important;
}

.sidebar img {
  border-radius: 50%;
  margin-bottom: 0.9375rem;
}

.logout-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3125rem;
  font-size: 0.8rem;
  text-align: center;
  width: 70px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 0 auto;
}

.nav-item {
  text-align: center;
}

.sidebar .nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 0.625rem 0;
  background-color: #4c6ef5;
}

.new-meeting-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 0.3125rem 1.25rem;
  border-radius: 1.25rem;
  text-decoration: none;
}

.main-content {
  background-color: #bfbfbf;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 0;
}

.big-box {
  background-color: white;
  flex-grow: 1;
  flex-direction: column;
  border-radius: 0.9375rem;
  align-items: center;
  display: flex;
  overflow-y: auto;
  justify-content: center;
}
/*  */
.calendar-table th,
.calendar-table td {
  text-align: center;
  border: 1px solid #dee2e6;
  padding: 8px;
  cursor: pointer;
  word-wrap: break-word;
  font-size: 80%;
}

.calendar-table {
  border: 2px solid #000000; /* Adjust the color and thickness as needed */
  border-radius: 0.25rem; /* Adjust the corner radius as needed */
  margin-top: 5px; /* This adds space above the calendar */
  overflow: hidden; /* This ensures the rounded corners are respected by child elements */
  table-layout: fixed;
  width: 100%;
  background-color: azure;
}

.calendar-header {
  padding-top: 15px; /* Add some padding inside the header */
  border-radius: 0.25rem; /* Adjust the corner radius as needed */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule {
  background-color: white;
  border-radius: 0.9375rem;
}

.suggest{
  background-color: black;
  border-radius: 0.9375rem;
}


.account {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 0.9375rem;
}

.form-group-pic {
  display: flex; /* Use flexbox to align items */
  flex-direction: column; /* Stack them vertically */
  align-items: center; /* Center-align the flex items */
  justify-content: center; /* Center-align the flex container */
  margin: auto; /* Center the entire container */
  width: 100%; /* Use the full width to center content within the parent */
}

.profile-pic {
  width: 300px; /* Set the width of the image */
  height: 300px; /* Set the height of the image */
  border-radius: 50%; /* Make it round */
  margin-bottom: 1rem; /* Add some space below the image */
  object-fit: cover; /* Ensure the image covers the area without stretching */
}

.profile-pic-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile-pic-label:hover .profile-pic {
  opacity: 0.5; /* Dim the image on hover */
}

.change-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.profile-pic-label:hover .change-text {
  visibility: visible;
  opacity: 1;
}

.d-none {
  display: none; /* Hide the file input */
}

.card {
  border-radius: 0.9375rem;
  cursor: pointer;
}

.rounded {
  border-radius: 0.9375rem;
}

.pending-meetings {
  height: 60vh;

  background-color: white;
  margin: 0 1rem 1.5625rem 1rem;
  border-radius: 0.9375rem;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  gap: 1rem;
}

.event {
  font-size: clamp(12px, 1.2vw, 20px);
  background-color: green;
  margin: 0.75rem 0.25rem;
  padding: 0.25rem;
  text-align: center;
  border: 0.1rem solid #ddd;
  border-radius: 5px;
  flex-grow: 1;
  max-height: 20%;
}

.schedule-title {
  text-align: center;
  font-size: 1.25rem;
  padding: 10px;
  color: black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.meeting {
  display: inline-block;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  padding: 1rem;
  border-radius: 10px;
}

.meeting ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.meeting ul li {
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.meeting h5 {
  margin-top: 0;
}

.fa-eye {
  margin-top: 0.25rem;
  margin-right: 0.25rem;
}

.ddl {
  color: red;
  font-weight: bold;
}

.green-color {
  background-color: #5ec58f;
}

.cyan-color {
  background-color: #60b7c9;
}

.blue-color {
  background-color: #5672d8;
}

.gold-color {
  background-color: #eec458;
}

.red-color {
  background-color: #d65644;
}

@media (min-width: 768px) {
  .toggle-schedule-button {
    display: none !important;
  }
  .top-bar-item {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .pending-meetings {
    min-height: 600px;
  }
}

@media (max-width: 767px) {
  body {
    padding-top: 40px;
  }

  .sidebar.active {
    display: block !important; /* Show the sidebar */
    position: fixed; /* Position fixed to stay in place during scroll */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full screen height */
    overflow-y: auto; /* Enable scrolling */
    background-color: #4c6ef5; /* Sidebar background color */
    z-index: 1001; /* Ensure it's above other content */
    padding-top: 40px; /* Adjust based on your top bar height */
  }

  .top-bar-item {
    display: flex !important;
  }

  .sidebar {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
  }

  .schedule {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center !important;
    align-items: center;
    max-width: 100%;
    max-height: 80%;
  }

  .schedule.active {
    display: flex !important;
  }

  .pending-meetings {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .toggle-schedule-button {
    display: flex !important;
  }
  .schedule-title {
    display: none;
  }
  .pending-meetings {
    flex-direction: column;
    align-items: stretch;
  }
  .meeting {
    max-width: calc(75% - 2rem);
    margin: 0.75rem;
  }
  .event {
    font-size: 3.5vw;
  }
}
